# test-applicationinsights-agent

./: README.md  pom.xml
agent/: applicationinsights.json
src/main/java/com/abhi/test/ai/agent/: AiAgentWithJclOverSlf4jTest.java  AiAgentWithSlf4jTest.java
src/main/java/com/abhi/test/ai/agent/sbus/storage/: TestAiAgentWithMultiTransports.java  TestAiWithLatestSbusSdk.java  TestAiWithMultiTransportsSameThread.java
src/main/resources/: applicationinsights.json  log4j2.xml
src/test/java/com/abhi/test/test_applicationinsights_agent/: AppTest.java
